<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml[

<!ENTITY materials SYSTEM "materials.gdml">

]>



<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 

      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

      xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

      <!-- include GDML namespace -->

      <!-- XML Schema instance Namespace -->

      <!-- GDML Schema Location -->



<!--

/***********************************************************

Programmer: Darren

Purpose:



To define the Al Bubble Chamber Shell or Vessel

*****Check to make sure this is Al, in step file it is listed as steel but Riad wants all Al I thought*****



Uses the HMolPolHTargetVolume.gdml by Valerie, remoll simulation, gdml and geant4 user manual as guides



Setup: Defines 2 tubes, sphere (probably not needed but used anyways), Aluminium block to create the Aluminium bubble chamber shell.



My original plan was to include everything in one file but will split up the componets such as plug flanges on sides and top, Cu ports which are already created in another file, glass bubble?, N20? into seperate file and link through the BubbleMother file. This may make it easier to debug, if not everything can be copied over to one file easily. (hopefully)





*********************************************************/

-->



  <define>



<!-- NOTICE: all most measurements have been halfed to fit the symmetric input of the coordinates-->

     

    <!-- Define the constants for this file -->

    

    	<constant name = "TWOPI" value = "2.*pi"/>

	<constant name="HALFPI" value="pi/2."/>

 	<constant name="PI" value="1.*pi"/>



  



<!-- Creating soliid Al block subtracting tubes from center should give us the correct shape for the Al shell -->



 <!-- logical volume dimensions, box -->



<quantity name="BC_dimensions" 

      type="length" 

      value = "450.0" 

      unit = "mm" />



 <!-- Al block -->

 <!-- -->

 <!-- -->

	

<quantity name="AlBlock_X" 

      type="length" 

      value = "127" 

      unit = "mm" />

  

    <quantity name="AlBlock_Y" 

      type="length" 

      value = "152.44"                   

      unit = "mm" />

    

   <quantity name="AlBlock_Z" 

      type="length" 

      value = "152.44"                   

      unit = "mm" />

 

<!-- Tubes for removing ports and center of Al block -->

 <!-- the horizantal tube have same dimensions, vertical is different -->

 <!-- AirT(axis along) -->



 <!-- Minimum and max of the radius of the air tubes -->

    <quantity name="AirT_MinRadius" 

      type="length" 

      value = "0" 

      unit = "mm" />

  

          <quantity name="AirT_MaxRadius" 

      type="length" 

      value = "73.025"                   

      unit = "mm" />

    

<!-- Length of the AirTZ and AirTY cylinders -->

    	<quantity name="AirTZ_Length" 

      type="length" 

      value = "152.44"                   

      unit = "mm" />

  



<!-- Length of the AirTX cylinder -->

    	<quantity name="AirTX_Length" 

      type="length" 

      value = "203.2"                   

      unit = "mm" />





    <!-- Starting and ending Phi angle of the Air cylinders -->

    <quantity name="AirT_StartPhi" 

      type="angle" 

      value = "0" 

      unit = "rad"/>

    

    <quantity name="AirT_EndPhi" 

      type="angle" 

      value = "TWOPI" 

      unit = "rad"/>



<!-- max and min of radius of the Sphere and angle definitions -->

    	<quantity name="AS1_MaxRadius" 

      type="length" 

      value = "89.437"                   

      unit = "mm" />



    	<quantity name="AS1_MinRadius" 

      type="length" 

      value = "0.0"                   

      unit = "mm" />



	<quantity name="AS1_EndTheta" 

      type="angle" 

      value = "PI"                   

      unit = "rad" />



    	<quantity name="AS1_StartTheta" 

      type="angle" 

      value = "0.0"                   

      unit = "rad" />



<!-- positions of the target in this file -->

    

	<position name="center"/>



	<position name="AlBlock_Position" 

      x="0.0"

      y="0.0" 

      z="0.0" 

      unit="mm"/>

    

	<position name="AirTZ_Position" 

      x="76.041"

      y="0.0" 

      z="0.0" 

      unit="mm"/>



<position name="AirTZ_Position" 

      x="76.041"

      y="0.0" 

      z="0.0" 

      unit="mm"/>





<!-- rotations which will be used to subtract out the tubes -->

<!-- rotate AirTZ around the x axis by halfpi, similairy for AirTX -->



 <rotation name="identity"/> 

<rotation name="rotateAirTZ" x="HALFPI"/>

 <rotation name="rotateAirTX" y="HALFPI"/>  



</define>

 

<!-- -->

<!-- -->

<!-- -->

 

<!-- Define the solid -->



<solids>



<!-- Define the logical volume contanier -->

	<box name="BubbleChamber" 

		x="BC_dimensions" 

		y="BC_dimensions" 

		z="BC_dimensions"/>



<!-- Define the physical volumes -->

<!-- Define the Al block -->

	<box name="AlBlock" 

	x="AlBlock_X" 

	y="AlBlock_Y" 

	z="AlBlock_Z"/>



    <!-- Define the tube AirTZ -->

    <tube name="AirTZ_tube" 

      rmin="AirT_MinRadius" 

      rmax="AirT_MaxRadius"

      z="HTarget_Z_Length" 

      startphi="AirT_StartPhi" 

      deltaphi="AirT_EndPhi"/> 

  

    <!-- Define the tube AirTX -->

    <tube name="AirTX_tube" 

      rmin="AirT_MinRadius" 

      rmax="AirT_MaxRadius"

      z="HTarget_Z_Length" 

      startphi="AirT_StartPhi" 

      deltaphi="AirT_EndPhi"/>    



<!-- Define the Sphere AirSphere -->

	<sphere name="AS1_Sphere" 

		rmin="AS1_MinRadius" 

      		rmax="AS1_MaxRadius"

      		startphi="AirT_StartPhi" 

      		deltaphi="AirT_EndPhi"     

		starttheta="AS1_StartTheta" 

		endtheta="AS1_EndTheta"/>





 <!-- making new solids by mixing the solids already defined above other mixing commands available such as intersection, union --> 

<!-- Sphere shouldnt be needed here since cutting out the tubes should leace behind the correct cavity but added just in case -->



<subtraction name="sub1AlBlock">

   <first ref="AlBlock"/> <second ref="AirTZ_tube"/>

   <positionref ref="AirTZ_Position"/> <rotationref ref="identity"/>

  </subtraction>



<subtraction name="sub2AlBlock">

   <first ref="sub2AlBlock"/> <second ref="AirTZ_tube"/>

   <positionref ref="AirTZ_Position"/> <rotationref ref="rotateAirTZ"/>

  </subtraction>



<subtraction name="sub3AlBlock">

   <first ref="sub2AlBlock"/> <second ref="AirTX_tube"/>

   <positionref ref="center"/> <rotationref ref="rotateAirTX"/>

  </subtraction>



<subtraction name="AlShell_solid">

   <first ref="sub3AlBlock"/> <second ref="AS1_Sphere"/>

   <positionref ref="AirTZ_Position"/> <rotationref ref="identity"/>

  </subtraction>



</solids>



 



<!-- again is this needed even though materials are defined in geant4? -->

  &materials;



<materials>

     <material Z="1" name="Vacuum" state="gas">

       <T unit="K" value="2.73"/>

       <P unit="pascal" value="3e-18"/>

       <D unit="g/cm3" value="1e-25"/>

       <atom unit="g/mole" value="1.01"/>

     </material>

</materials>



<!-- Define the structure -->

<!-- -->

<!-- -->



  <structure>

  

<!-- Define structure. combines everything we have so far. physical volumes are put into logical volumes with positions, rotations..  -->



    <!-- Define the physical volumes -->

    <volume name="AlShell"> 

      <materialref ref="G4_Al"/>

      <solidref ref="AlShell_solid"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>

 



<!-- Define the logical volumes --> 

 <volume name="logicAlShell">

      <materialref ref="Vacuum"/>

      <solidref ref="AlBlock"/>





 <!-- Define the physical volume -->

      <physvol>

        <volumeref ref="A1Shell"/>

        <positionref ref="center"/>

      </physvol>



    </volume>



  </structure>



  <!-- Connects this to mother files or world file by giving world ref to this file i.e. gives the logical volume  -->



  <setup name="A1ShellSetup" version="1.0">

    <world ref="logicA1Shell"/>

  </setup>



</gdml>
