#User Properties from HepRApp3.15.0
#Wed May 21 09:23:46 EDT 2014
xPosition=51
width=1101
org.freehep.graphicsio.gif.Transparent=false
org.freehep.util.export.ExportDialog.SaveAsType=Standard GIF image writer (.gif)
divider=0.9010082493125573
org.freehep.graphicsio.png.Background=true
yPosition=178
org.freehep.graphicsio.png.Transparent=false
org.freehep.graphicsio.png.BackgroundColor=255, 255, 255, 255
openHepRepFile=/a/itsuser/suleiman/Geant4/BubbleEx/G4Data0.heprep
height=795
org.freehep.graphicsio.gif.BackgroundColor=204, 204, 204, 255
org.freehep.util.export.ExportDialog.SaveAsFile=/usr/itsuser/suleiman/HepRAppOutput.gif
org.freehep.graphicsio.gif.Background=true
