<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml[

<!ENTITY materials SYSTEM "materials.gdml">

]>



<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 

      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

      xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

      <!-- include GDML namespace -->

      <!-- XML Schema instance Namespace -->

      <!-- GDML Schema Location -->



<!--

/***********************************************************

Programmer: Darren

Purpose:



To define the components on the Al Bubble Chamber Shell or Vessel

*****Check to make sure this is Al, in step file it is listed as steel but Riad wants all Al I thought*****



Uses the HMolPolHTargetVolume.gdml by Valerie, remoll simulation, gdml and geant4 user manual as guides



Setup: Defines the componets such as plug flanges on sides and top, glass bubble, N20? into seperate file and link through the BubbleMother file. This may make it easier to debug, if not everything can be copied over to one file easily.



To Do list on this file

!!!!!! check to see if N20 (G4_NITROUS_OXIDE) and glass are is defined line 433 aproximatly!!!!!!!!!!!!!!

added N20 inside bubble

 which glass? need to make new specific one?



G4_Pyrex_Glass             2.23             134

              5     0.0400639

              8     0.539561

              11    0.0281909

              13    0.011644

              14    0.377219

              19    0.00332099

 5     G4_GLASS_LEAD              6.22             526.4

              8     0.156453

              14    0.080866

              22    0.008092

              33    0.002651

              82    0.751938

 4     G4_GLASS_PLATE             2.4              145.4

              8     0.4598

              11    0.0964411

              14    0.336553

              20    0.107205



Entry Conditions:

Date:05-17-2013

Modified: 06-19-2013

Assisted By: Wouter Deconinck

*********************************************************/

-->



  <define>



<!-- NOTICE: all most measurements have been halfed to fit the symmetric input of the coordinates-->

     

    <!-- Define the constants for this file -->

    

    	<constant name = "TWOPI" value = "2.*pi"/>

	<constant name="HALFPI" value="pi/2."/>

 	<constant name="PI" value="1.*pi"/>

 	<constant name="ThreeFourthsPI" value="3.*pi/4."/>



  <!-- Starting with empty box for logical volume, will then add the flanges and pluggs first -->



 <!-- Defining logical volume dimensions, box -->



<quantity name="BC_dimensions" 

      type="length" 

      value = "450.0" 

      unit = "mm" />



 <!-- Defining physical volume dimensions -->

 

<!-- Flanges will be tubes where most quantities are the same so will reuse but add a rotate command -->

 <!-- -->

	

 <!-- Min and max for flange(outer part) and back plug radius  -->

    <quantity name="BeamFlange_MinRadius" 

      type="length" 

      value = "10.16" 

      unit = "mm" />



<quantity name="CameraFlange_MinRadius" 

      type="length" 

      value = "44.451" 

      unit = "mm" />

  

<quantity name="TopFlange_MinRadius" 

      type="length" 

      value = "0.0" 

      unit = "mm" />



   <quantity name="Flange_MaxRadius" 

      type="length" 

      value = "127"                   

      unit = "mm" />



<quantity name="Plug_MaxRadius" 

      type="length" 

      value = "72.987"                   

      unit = "mm" />

    

  <!-- length in Z for flange and plugs (lengths halved) -->



<quantity name="Flange_Z_Length" 

      type="length" 

      value = "12.7"                   

      unit = "mm" />

  

<quantity name="Plug_Z_Length" 

      type="length" 

      value = "25.4"                   

      unit = "mm" />



    <!-- Define the starting and ending Phi angle(all are the same) -->

    <quantity name="Flange_StartPhi" 

      type="angle" 

      value = "0" 

      unit = "rad"/>

    

    <quantity name="Flange_EndPhi" 

      type="angle" 

      value = "TWOPI" 

      unit = "rad"/>



 <!-- end flanges-->



<!-- Bubble (cartesian lengths halved), can also reuse some quantities from flanges -->

 <!-- -->



<quantity name="BubbleCylinderTop_Z_Length" 

      type="length" 

      value = "23.0185"                   

      unit = "mm" />

  

<quantity name="BubbleCylinderBottom_Z_Length" 

      type="length" 

      value = "8.7315"                   

      unit = "mm" />



<quantity name="BubbleBase_Z_Length" 

      type="length" 

      value = "6.35"                   

      unit = "mm" />



<quantity name="BubbleBase_MaxRadius" 

      type="length" 

      value = "34.679"                   

      unit = "mm" />



<quantity name="BubbleTop_MinRadius" 

      type="length" 

      value = "18.034"                   

      unit = "mm" />



<quantity name="BubbleTop_MaxRadius" 

      type="length" 

      value = "19.05"                   

      unit = "mm" />



    <quantity name="Bubble_EndTheta" 

      type="angle" 

      value = "HALFPI" 

      unit = "rad"/>



 <!-- end bubble-->



<!-- positions of the target in this file -->

 <!-- -->

    

	<position name="center"/>



	<position name="AlBlock_Position" 

      x="0.0"

      y="0.0" 

      z="0.0" 

      unit="mm"/>



 <!-- Flange Positions -->

  <!-- Entrance positions -->  

	<position name="EntranceFlange_Position" 

      x="76.041"

      y="0.0" 

      z="-165.1" 

      unit="mm"/>



	<position name="EntrancePlug_Position" 

      x="76.041"

      y="0.0" 

      z="-114.3" 

      unit="mm"/>



 <!-- Exit positions -->  

	<position name="ExitFlange_Position" 

      x="76.041"

      y="0.0" 

      z="165.1" 

      unit="mm"/>



	<position name="ExitPlug_Position" 

      x="76.041"

      y="0.0" 

      z="114.3" 

      unit="mm"/>



 <!-- Side positions -->  

	<position name="CameraFlange_Position" 

      x="76.041"

      y="165.1" 

      z="0" 

      unit="mm"/>



	<position name="CameraPlug_Position" 

      x="76.041"

      y="114.3" 

      z="0" 

      unit="mm"/>



<position name="SideFlange_Position" 

      x="76.041"

      y="-165.1" 

      z="0.0" 

      unit="mm"/>



	<position name="SidePlug_Position" 

      x="76.041"

      y="-114.3" 

      z="0.0" 

      unit="mm"/>



 <!-- end flange and plug positions -->



 <!-- Bubble positions -->



<position name="BubbleBase_Position" 

      x="16.605"

      y="0" 

      z="0.0" 

      unit="mm"/>



<position name="BubbleCylinderTop_Position" 

      x="63.4365"

      y="0.0" 

      z="0.0" 

      unit="mm"/>



<position name="BubbleCylinderBottom_Position" 

      x="31.6865"

      y="0.0" 

      z="0.0" 

      unit="mm"/>



<position name="BubbleSphere_Position" 

      x="86.455"

      y="0.0" 

      z="0.0" 

      unit="mm"/>

 

<!-- End !!! recheck !!!! was tired Bubble positions -->



<!-- rotations to align flanges with proper axis -->

<!-- rotate around the x axis by halfpi, similairy for y -->



 <rotation name="identity"/> 

<rotation name="rotateonXCamera" x="HALFPI"/>

 <rotation name="rotateonXSide" x="ThreeFourthsPI"/>  

<rotation name="rotateonYTop" y="HALFPI"/>  





</define>

 

<!-- -->

<!-- -->

<!-- -->

 

<!-- Define the solids -->



<solids>



<!-- Define the logical volume contanier ?? can I reuse this since its in another file?? -->

	<box name="BubbleChamber_box" 

		x="BC_dimensions" 

		y="BC_dimensions" 

		z="BC_dimensions"/>



<!-- Define the solids for the physical volumes -->

<!-- Define the Flanges and plugs-->



<!-- entrance and exit here are the same, one will just be rotated later -->	

    <tube name="BeamFlange_tube" 

      rmin="BeamFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Flange_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/> 

  

<tube name="BeamPlug_tube" 

      rmin="BeamFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Plug_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/> 



<!-- side flanges and plugs -->

    <tube name="SideFlange_tube" 

      rmin="CameraFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Flange_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/>    



<tube name="SidePlug_tube" 

      rmin="CameraFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Plug_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/> 



<!-- Top flanges and plugs -->

    <tube name="TopFlange_tube" 

      rmin="TopFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Flange_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/>    



<tube name="SidePlug_tube" 

      rmin="TopFlange_MinRadius" 

      rmax="Flange_MaxRadius"

      z="Plug_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/> 



    <!-- Define the Bubble chamber -->

    

<!-- Define the BubbleBase tube -->

    <tube name="BubbleBase_tube" 

      rmin="BubbleTop_MinRadius" 

      rmax="BubbleBase_MaxRadius"

      z="BubbleBase_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/> 

  

    <!-- Define BubbleC1 bottom cylinder -->

    <tube name="BubbleC1_tube" 

      rmin="BubbleTop_MinRadius" 

      rmax="BubbleTop_MaxRadius"

      z="BubbleCylinderBottom_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/>    



<!-- Define BubbleC2 top portion with N2O cylinder -->

    <tube name="BubbleC2_tube" 

      rmin="BubbleTop_MinRadius" 

      rmax="BubbleTop_MaxRadius"

      z="BubbleCylinderTop_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/>    



<tube name="BubbleC2Inside_tube" 

      rmin="0" 

      rmax="BubbleTop_MinRadius"

      z="BubbleCylinderTop_Z_Length" 

      startphi="Flange_StartPhi" 

      deltaphi="Flange_EndPhi"/>



<!-- Define the Sphere on Top -->

	<sphere name="BubbleTop_Sphere" 

		rmin="BubbleTop_MinRadius" 

      		rmax="BubbleTop_MaxRadius"

      		startphi="Flange_StartPhi" 

      		deltaphi="Flange_EndPhi"     

		starttheta="Flange_StartPhi" 

		endtheta="Bubble_EndTheta"/>



<sphere name="BubbleTopInside_Sphere" 

		rmin="0" 

      		rmax="BubbleTop_MinRadius"

      		startphi="Flange_StartPhi" 

      		deltaphi="Flange_EndPhi"     

		starttheta="Flange_StartPhi" 

		endtheta="Bubble_EndTheta"/>



</solids>



 



<!-- again is this needed even though materials are defined in geant4? -->

  &materials;

<!-- Define glass, n20 ? -->



<materials>

     <material Z="1" name="Vacuum" state="gas">

       <T unit="K" value="2.73"/>

       <P unit="pascal" value="3e-18"/>

       <D unit="g/cm3" value="1e-25"/>

       <atom unit="g/mole" value="1.01"/>

     </material>

</materials>



<!-- Define the structure -->

<!-- -->

<!-- -->



  <structure>

  

<!-- Define structure. combines everything we have so far. physical volumes are put into a logical volume with positions, rotations..  -->



    <!-- Define the physical volumes -->

<!-- Beamline -->

    <volume name="BeamFlange"> 

      <materialref ref="G4_Al"/>

      <solidref ref="BeamFlange_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>

 

<volume name="BeamPlug"> 

      <materialref ref="G4_Al"/>

      <solidref ref="BeamPlug_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<!-- Sides -->

<volume name="SideFlange"> 

      <materialref ref="G4_Al"/>

      <solidref ref="SideFlange_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>

 

<volume name="SidePlug"> 

      <materialref ref="G4_Al"/>

      <solidref ref="SidePlug_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<!-- top -->

<volume name="TopFlange"> 

      <materialref ref="G4_Al"/>

      <solidref ref="TopFlange_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>

 

<volume name="TopPlug"> 

      <materialref ref="G4_Al"/>

      <solidref ref="TopPlug_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<!-- end flange and plug volume def -->



<!-- Define bubble volume def -->



<volume name="BubbleBase"> 

      <materialref ref="G4_Al"/>

      <solidref ref="BubbleBase_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>

 

<volume name="BubbleC1"> 

      <materialref ref="G4_Al"/>

      <solidref ref="BubbleC1_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>





<volume name="BubbleC2"> 

      <materialref ref="G4_GLASS_PLATE"/>

      <solidref ref="BubbleC2_tube"/>

      <auxiliary auxtype="Color" auxvalue="red"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<volume name="BubbleC2Inside"> 

      <materialref ref="G4_NITROUS_OXIDE"/>

      <solidref ref="BubbleC2Inside_tube"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<volume name="BubbleTop"> 

      <materialref ref="G4_GLASS_PLATE"/>

      <solidref ref="BubbleTop_Sphere"/>

      <auxiliary auxtype="Color" auxvalue="red"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>



<volume name="BubbleTopInside"> 

      <materialref ref="G4_NITROUS_OXIDE"/>

      <solidref ref="BubbleTopInside_Sphere"/>

      <auxiliary auxtype="Color" auxvalue="blue"/>

      <auxiliary auxtype="Alpha" auxvalue="0.3"/>

    </volume>





<!-- Define the logical volumes --> 

 <volume name="logicChamberComponents">

      <materialref ref="Vacuum"/>

      <solidref ref="BubbleChamber_box"/>





<!-- Define the physical volume in the logical volume --> 



<!-- Bubble --> 



      <physvol>

        <volumeref ref="BubbleTopInside"/>

        <positionref ref="BubbleTop_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



	<physvol>

        <volumeref ref="BubbleC2Inside"/>

        <positionref ref="BubbleC2_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



 <physvol>

        <volumeref ref="BubbleTop"/>

        <positionref ref="BubbleTop_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



	<physvol>

        <volumeref ref="BubbleC2"/>

        <positionref ref="BubbleC2_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



	<physvol>

        <volumeref ref="BubbleC1"/>

        <positionref ref="BubbleC1_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



      <physvol>

        <volumeref ref="BubbleBase"/>

        <positionref ref="BubbleBase_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



<!-- End Bubble --> 



<!-- Flanges and Plugs --> 

 <!-- Entrance physical volume (along Z so no rotation needed) -->

      <physvol>

        <volumeref ref="BeamFlange"/>

        <positionref ref="EntranceFlange_Position"/>

      <rotationref ref="identity"/>

      </physvol>



	<physvol>

        <volumeref ref="BeamPlug"/>

        <positionref ref="EntrancePlug_Position"/>

      <rotationref ref="identity"/>

      </physvol>





<!-- Exit physical volume (along Z so no rotation needed) -->

      <physvol>

        <volumeref ref="BeamFlange"/>

        <positionref ref="ExitFlange_Position"/>

      <rotationref ref="identity"/>

      </physvol>



	<physvol>

        <volumeref ref="BeamPlug"/>

        <positionref ref="ExitPlug_Position"/>

      <rotationref ref="identity"/>

      </physvol>



<!-- Camera physical volume (rotation needed 1/2 pi around x axis) -->

      <physvol>

        <volumeref ref="SideFlange"/>

        <positionref ref="CameraFlange_Position"/>

      <rotationref ref="rotateonXCamera"/>

      </physvol>



	<physvol>

        <volumeref ref="SidePlug"/>

        <positionref ref="CameraPlug_Position"/>

      <rotationref ref="rotateonXCamera"/>

      </physvol>



<!-- Side (opposite Camera) physical volume (rotation needed 3/4 pi around x axis) -->

      <physvol>

        <volumeref ref="SideFlange"/>

        <positionref ref="SideFlange_Position"/>

      <rotationref ref="rotateonXSide"/>

      </physvol>



	<physvol>

        <volumeref ref="SidePlug"/>

        <positionref ref="SiddePlug_Position"/>

      <rotationref ref="rotateonXSide"/>

      </physvol>



<!-- Camera physical volume (rotation needed 1/2 pi around x axis) -->

      <physvol>

        <volumeref ref="TopFlange"/>

        <positionref ref="TopFlange_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



	<physvol>

        <volumeref ref="TopPlug"/>

        <positionref ref="TopPlug_Position"/>

      <rotationref ref="rotateonYTop"/>

      </physvol>



<!-- End of Flanges and Plugs physical volumes --> 

<!--  --> 



    </volume>



  </structure>



  <!-- Connects this to mother files or world file by giving world ref to this file i.e. gives the logical volume  -->



  <setup name="ChamberComponentsSetup" version="1.0">

    <world ref="logicChamberComponents"/>

  </setup>



</gdml>
