<?xml version="1.0" encoding="UTF-8"?>


<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="schema/gdml.xsd">
      <!-- include GDML namespace -->
      <!-- XML Schema instance Namespace -->
      <!-- GDML Schema Location -->


<!--
/***********************************************************
version 6-24 12:55

Programmer: Darren
Purpose:

To define the Bubble Chamber and all of its components: Al block, Bubble, Flanges, Plugs, Bubble Base, Cu Ports, and mounts.
 
*****Check to make sure this is Al, in step file it is listed as steel but Riad wants all Al I thought*****

Uses the HMolPolHTargetVolume.gdml by Valerie, remoll simulation, gdml and geant4 user manual as guides

Combined the individual files into one to avoid the overlapping and to make it easier to combine with the other objects (coming soon) along the beam line into a mother volume.

!!! note materials here have the wrong values. I just used pre made gdml file from geant4 and changed the names to match ours in order to test to make sure the geometry is correct. So need to correct !!!!!

*********************************************************/
-->

<!-- -->
<!-- -->


  <define>

    	<!-- Constants are Defined here -->
    
    	<constant name = "TWOPI" value = "2.*pi"/>
	<constant name="HALFPI" value="pi/2."/>
 	<constant name="PI" value="1.*pi"/>
 	<constant name="ThreeHalfPI" value="3.*pi/2."/>

	<!-- Quantities such as length and angle for solids are 	Defined here -->

<!-- lengths for logical volume dimensions, box -->

	<quantity name="logicalVol_Z" 
	      type="length" 
	      value = "200" 
	      unit = "cm" />

      <quantity name="logicalVol_XY" 
	      type="length" 
	      value = "50" 
	      unit = "cm" />

<!-- Defining physical volume dimensions -->

<!-- Al block created by subtracting tubes from center should give us the correct shape for the Al shell -->


 <!-- Al block -->
	
    <quantity name="AlBlock_X" 
      type="length" 
      value = "406.4" 
      unit = "mm" />
  
    <quantity name="AlBlock_Y" 
      type="length" 
      value = "304.8"                   
      unit = "mm" />
    
    <quantity name="AlBlock_Z" 
      type="length" 
      value = "304.8"                   
      unit = "mm" />
 
<!-- Tubes for removing ports and center of Al block -->
 <!-- the horizantal tube have same dimensions, vertical is different -->
 <!-- AirT(axis along) -->

 <!-- Minimum and max of the radius of the air tubes -->
    <quantity name="AirT_MinRadius" 
      type="length" 
      value = "0" 
      unit = "mm" />
  
    <quantity name="AirT_MaxRadius" 
      type="length" 
      value = "73.0"                   
      unit = "mm" />
    
<!-- Length of the AirTZ and AirTY cylinders,  -->
    	<quantity name="AirTZ_Length" 
      type="length" 
      value = "304.9"                   
      unit = "mm" />
  

<!-- Length of the AirTX cylinder -->
    	<quantity name="AirTX_Length" 
      type="length" 
      value = "406.5"                   
      unit = "mm" />


    <!-- Starting and ending Phi angle of the Air cylinders -->
    <quantity name="AirT_StartPhi" 
      type="angle" 
      value = "0" 
      unit = "rad"/>
    
    <quantity name="AirT_EndPhi" 
      type="angle" 
      value = "TWOPI" 
      unit = "rad"/>

<!-- Insert from component file follows -->

<!-- Flanges will be tubes where most quantities are the same so will reuse but add a rotate command -->
 
	
 <!-- Min and max for flange(outer part) and back plug radius  -->
    	<quantity name="BeamFlange_MinRadius" 
      		type="length" 
      		value = "10.2" 
      		unit = "mm" />

	<quantity name="CameraFlange_MinRadius" 
      		type="length" 
      		value = "44.6" 
      		unit = "mm" />
  
	<quantity name="TopFlange_MinRadius" 
      		type="length" 
     		value = "0.0" 
      		unit = "mm" />

   	<quantity name="Flange_MaxRadius" 
      		type="length" 
      		value = "127.0"                   
      		unit = "mm" />

	<quantity name="Plug_MaxRadius" 
    		type="length" 
      		value = "73.0"                   
      		unit = "mm" />
    
  <!-- length in Z for flange and plugs  -->

	<quantity name="Flange_Z_Length" 
     		type="length" 
      		value = "25.4"                   
      		unit = "mm" />
  
	<quantity name="Plug_Z_Length" 
      		type="length" 
      		value = "50.8"                   
      		unit = "mm" />

    <!-- Define the starting and ending Phi angle(all are the same) -->
    	<quantity name="Flange_StartPhi" 
      		type="angle" 
      		value = "0" 
      		unit = "rad"/>
    
    	<quantity name="Flange_EndPhi" 
      		type="angle" 
      		value = "TWOPI" 
      		unit = "rad"/>

 <!-- end flanges-->

<!-- Bubble (cartesian lengths halved), can also reuse some quantities from flanges -->
 <!-- -->
 <!-- c2 -->
	<quantity name="BubbleCylinderTop_Z_Length" 
      		type="length" 
      		value = "44.6"                   
      		unit = "mm" />
  
 <!-- c1 -->
	<quantity name="BubbleCylinderBottom_Z_Length" 
      		type="length" 
      		value = "19.0"                   
      		unit = "mm" />

	<quantity name="BubbleBase_Z_Length" 
      		type="length" 
      		value = "12.7"                   
      		unit = "mm" />

	<quantity name="BubbleBase_MaxRadius" 
      		type="length" 
      		value = "34.7"                   
      		unit = "mm" />

	<quantity name="BubbleTop_MinRadius" 
      		type="length" 
      		value = "18.0"                   
      		unit = "mm" />

	<quantity name="BubbleTop_MaxRadius" 
      		type="length" 
      		value = "19.1"                   
      		unit = "mm" />

	<quantity name="Bubble_EndPhi" 
      		type="angle" 
      		value = "PI" 
      		unit = "rad"/>

	<quantity name="Bubble_StartPhi" 
      		type="angle" 
      		value = "-HALFPI" 
      		unit = "rad"/>

    	<quantity name="Bubble_EndTheta" 
      		type="angle" 
      		value = "PI" 
      		unit = "rad"/>

	<quantity name="Bubble_StartTheta" 
      		type="angle" 
      		value = "0" 
      		unit = "rad"/>
 <!-- end bubble-->

 <!-- end component file insert -->

<!-- Cu port (in) with striaght cylinder as base -->
    
    <!-- Minimum radius of the Cu cylinder -->
    <quantity name="CuPort_MinRadius" 
      type="length" 
      value = "5.3" 
      unit = "mm" />
  
    <!-- Maximum min radius of the Cu cylinder --> 
       <quantity name="CuPort_MaxRadius" 
      type="length" 
      value = "10.0"                   
      unit = "mm" />
    
    <!-- Length of the Cu cylinder  -->
    	<quantity name="CuPort_Length" 
      type="length" 
      value = "101.6"                   
      unit = "mm" />
  
    <!-- Starting Phi angle of the Cu cylinder -->
    <quantity name="CuPort_StartPhi" 
      type="angle" 
      value = "0" 
      unit = "rad"/>
    
    <!-- Ending Phi angle of the Cu cylinder -->
    <quantity name="CuPort_EndPhi" 
      type="angle" 
      value = "TWOPI" 
      unit = "rad"/>
    
    <!-- End of Base Cu cylinder -->
    
    <!-- dont need unless need to define material here. Max radius of the inner beam line cavity in copper port. Not sure if this is required

    <quantity name="in_port_air_MaxRadius" 
      value = "CuPort_MinRadius" />
  
       <quantity name="in_port_air_MinRadius" 
      type="length" 
      value = "0" 
      unit = "mm" />
    -->
    <!-- larger cylinder mount -->
 
    <!-- Minimum radius of the Cu Cylinder Mount -->
    <quantity name="CuPortMount_MinRadius" 
      type="length" 
      value = "CuPort_MaxRadius" 
      unit = "mm" />
  
    <!-- Maximum radius of the Cu Cylinder Mount --> 
       <quantity name="CuPortMount_MaxRadius" 
      type="length" 
      value = "31.8"                   
      unit = "mm" />
    
    <!-- Length of the Cu Cylinder Mount -->
    	<quantity name="CuPortMount_Length" 
      type="length" 
      value = "12.7"                   
      unit = "mm" />


	<!-- Minimum radius of the Cu Cylinder Cu end -->
    <quantity name="CuPortEnd_MinRadius" 
      type="length" 
      value = "0" 
      unit = "mm" />
  
    <!-- Maximum radius of the Cu Cylinder Cu end --> 
       <quantity name="CuPortEnd_MaxRadius" 
      type="length" 
      value = "10.0"                   
      unit = "mm" />
    
    <!-- Length of the Cu Cylinder Cu end (z component so half length) -->
    	<quantity name="CuPortEnd_Length" 
      type="length" 
      value = "3.2"                   
      unit = "mm" />
	
<!-- Cu end of port -->

<!-- positions -->

<!-- positions of the target in this file -->
    
	<position name="center"/>

	<position name="AlBlock_Position" 
      x="0.0"
      y="0.0" 
      z="0.0" 
      unit="mm"/>
    
	<position name="AirTZ_Position" 
      x="76.3"
      y="0.0" 
      z="0.0" 
      unit="mm"/>

	<position name="Block_Position" 
      		x="0.0"
      		y="0.0" 
      		z="0.0" 
      		unit="mm"/>

 <!-- Flange Positions -->
  <!-- Entrance positions -->  
	<position name="EntranceFlange_Position" 
      		x="76.3"
      		y="0.0" 
      		z="-165.1" 
      		unit="mm"/>

	<position name="EntrancePlug_Position" 
      		x="76.3"
      		y="0.0" 
      		z="-127" 
      		unit="mm"/>

 <!-- Exit positions -->  
	<position name="ExitFlange_Position" 
      		x="76.3"
      		y="0.0" 
      		z="165.1" 
      		unit="mm"/>

	<position name="ExitPlug_Position" 
      		x="76.3"
      		y="0.0" 
      		z="127" 
      		unit="mm"/>

 <!-- Side positions -->  
	<position name="CameraFlange_Position" 
      		x="76.3"
      		y="165.1" 
      		z="0" 
      		unit="mm"/>

	<position name="CameraPlug_Position" 
      		x="76.3"
      		y="127" 
      		z="0" 
      		unit="mm"/>

	<position name="TopFlange_Position" 
      		x="215.9"
      		y="0" 
      		z="0.0" 
      		unit="mm"/>

	<position name="TopPlug_Position" 
      		x="177.8"      		
      		y="0.0" 
      		z="0.0" 
      		unit="mm"/>

	<position name="SideFlange_Position" 
      		x="76.3"
      		y="-165.1" 
      		z="0.0" 
      		unit="mm"/>

	<position name="SidePlug_Position" 
      		x="76.3"
      		y="-127" 
      		z="0.0" 
      		unit="mm"/>

 <!-- end flange and plug positions -->

 <!-- Bubble positions -->

	<position name="BubbleBase_Position" 
      		x="16.8"
      		y="0" 
      		z="0.0" 
      		unit="mm"/>

	<position name="BubbleC2_Position" 
      		x="64.4"
      		y="0.0" 
      		z="0.0" 
      		unit="mm"/>

	<position name="BubbleC1_Position" 
      		x="32.6"
      		y="0.0" 
      		z="0.0" 
      		unit="mm"/>

	<position name="BubbleTop_Position" 
      		x="86.7"
      		y="0.0" 
      		z="0.0" 
      		unit="mm"/>
 
<!-- End Bubble positions -->

<!-- start cuport positions -->

<position name="block_Position" 
      x="0.0"
      y="0.0" 
      z="0.0" 
      unit="mm"/>	
	
<!-- !!!!!! postions relative to origin in block frame -->	

	<position name="CuPortIn_Position" 
	      x="76.3"
	      y="0.0" 
	      z="-76.2" 
	      unit="mm"/>

	<position name="CuPortOut_Position" 
	      x="76.3"
	      y="0.0" 
	      z="76.2" 
	      unit="mm"/>

	<position name="CuPortMountIn_Position" 
	      x="76.3"
	      y="0.0" 
	      z="-95.3" 
	      unit="mm"/>

	<position name="CuPortMountOut_Position" 
	      x="76.3"
	      y="0.0" 
	      z="95.3" 
	      unit="mm"/>

	<position name="CuPortEndIn_Position" 
	      x="76.3"
	      y="0.0" 
	      z="-27" 
	      unit="mm"/>
	<position name="CuPortEndOut_Position" 
	      x="76.3"
	      y="0.0" 
	      z="27" 
	      unit="mm"/>



<!-- rotations to align flanges with proper axis -->
<!-- rotate around the x axis by halfpi, similairy for y -->

 	<rotation name="identity"/> 
	<rotation name="rotateonXCamera" x="HALFPI"/>
 	<rotation name="rotateonXSide" x="ThreeHalfPI"/>  
	<rotation name="rotateonYTop" y="HALFPI"/> 



<!-- rotations which will be used to subtract out the tubes -->
<!-- rotate AirTZ around the x axis by halfpi, similairy for AirTX -->

 	<rotation name="identity"/> 
	<rotation name="rotateAirTZ" x="HALFPI"/>
 	<rotation name="rotateAirTX" y="HALFPI"/>  

</define>

<!-- -->
<!-- Materials -->
<!-- the values below for our materials are not even close to being correct just used arbitrary values as explained in intro, need to fixxxxxxxx -->


<materials>
    <material Z="13" name="G4_GLASS_PLATE" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material Z="54" name="SuperHeatLiquid" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="482"/>
      <D unit="g/cm3" value="0.005458"/>
      <atom unit="g/mole" value="131.29"/>
    </material>
<element Z="7" name="Nitrogen0x8e9030">
      <atom unit="g/mole" value="14.01"/>
    </element>
    <element Z="8" name="Oxygen0x8e91e0">
      <atom unit="g/mole" value="16"/>
    </element>
    <element Z="7" name="G4_Al">
      <atom unit="g/mole" value="14.01"/>
    </element>
    <element Z="8" name="G4_Cu">
      <atom unit="g/mole" value="16"/>
    </element>
    <material name="G4_AIR" state="gas">
      <MEE unit="eV" value="85.7030667332999"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="Nitrogen0x8e9030"/>
      <fraction n="0.3" ref="Oxygen0x8e91e0"/>
    </material>
    
  </materials>
 
<!-- -->
<!-- -->
<!-- -->

<!-- Solids are defined and created here -->

<solids>


<!-- Define the logical volume contanier -->

	<box name="logicalVol_solid" 
		x="logicalVol_XY" 
		y="logicalVol_XY" 
		z="logicalVol_Z"/>


<!-- Define the physical volumes -->
<!-- Define the Al block -->
	<box name="AlBlock" 
		x="AlBlock_X" 
		y="AlBlock_Y" 
		z="AlBlock_Z"/>

    <!-- Define the tube AirTZ -->
    	<tube name="AirTZ_tube" 
      		rmin="AirT_MinRadius" 
      		rmax="AirT_MaxRadius"
     		 z="AirTZ_Length" 
      		startphi="AirT_StartPhi" 
      		deltaphi="AirT_EndPhi"/> 
  
    <!-- Define the tube AirTX -->
    	<tube name="AirTX_tube" 
      		rmin="AirT_MinRadius" 
      		rmax="AirT_MaxRadius"
      		z="AirTX_Length" 
      		startphi="AirT_StartPhi" 
      		deltaphi="AirT_EndPhi"/>    


 <!-- making new solids by mixing the solids already defined above other mixing commands available such as intersection, union --> 

	<subtraction name="sub1AlBlock">
   		<first ref="AlBlock"/> <second ref="AirTZ_tube"/>
   		<positionref ref="AirTZ_Position"/> <rotationref 			ref="identity"/>
 	</subtraction>

	<subtraction name="sub2AlBlock">
   		<first ref="sub1AlBlock"/> <second ref="AirTZ_tube"/>
   		<positionref ref="AirTZ_Position"/> <rotationref 			ref="rotateAirTZ"/>
  	</subtraction>

	<subtraction name="AlShell_solid">
   		<first ref="sub2AlBlock"/> <second ref="AirTX_tube"/>
   		<positionref ref="AlBlock_Position"/> <rotationref 			ref="rotateAirTX"/>
  	</subtraction>

<!-- end block solids -->

<!-- Define the Flanges and plugs-->

<!-- entrance and exit here are the same, one will just be rotated later -->	
    <tube name="BeamFlange_tube" 
      rmin="BeamFlange_MinRadius" 
      rmax="Flange_MaxRadius"
      z="Flange_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/> 
  
    <tube name="BeamPlug_tube" 
      rmin="BeamFlange_MinRadius" 
      rmax="Plug_MaxRadius"
      z="Plug_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/> 

<!-- side flanges and plugs -->
    <tube name="SideFlange_tube" 
      rmin="CameraFlange_MinRadius" 
      rmax="Flange_MaxRadius"
      z="Flange_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/>    

    <tube name="SidePlug_tube" 
      rmin="CameraFlange_MinRadius" 
      rmax="Plug_MaxRadius"
      z="Plug_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/> 

<!-- Top flanges and plugs -->
    <tube name="TopFlange_tube" 
      rmin="TopFlange_MinRadius" 
      rmax="Flange_MaxRadius"
      z="Flange_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/>    

<tube name="TopPlug_tube" 
      rmin="TopFlange_MinRadius" 
      rmax="Plug_MaxRadius"
      z="Plug_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/> 

    <!-- Define the Bubble chamber -->
    
<!-- Define the BubbleBase tube -->
    <tube name="BubbleBase_tube" 
      rmin="BubbleTop_MinRadius" 
      rmax="BubbleBase_MaxRadius"
      z="BubbleBase_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/> 
  
    <!-- Define BubbleC1 bottom cylinder part top of the base -->
    <tube name="BubbleC1_tube" 
      rmin="BubbleTop_MinRadius" 
      rmax="BubbleTop_MaxRadius"
      z="BubbleCylinderBottom_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/>    

<!-- Define BubbleC2 top portion with N2O cylinder -->
    <tube name="BubbleC2_tube" 
      rmin="BubbleTop_MinRadius" 
      rmax="BubbleTop_MaxRadius"
      z="BubbleCylinderTop_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/>    

    <tube name="BubbleC2Inside_tube" 
      rmin="0" 
      rmax="BubbleTop_MinRadius"
      z="BubbleCylinderTop_Z_Length" 
      startphi="Flange_StartPhi" 
      deltaphi="Flange_EndPhi"/>

<!-- Define the Sphere on Top -->
	<sphere name="BubbleTop_Sphere" 
		rmin="BubbleTop_MinRadius" 
      		rmax="BubbleTop_MaxRadius"
      		startphi="Bubble_StartPhi" 
      		deltaphi="Bubble_EndPhi"     
		starttheta="Bubble_StartTheta" 
		deltatheta="Bubble_EndTheta"/>

	<sphere name="BubbleTopInside_Sphere" 
		rmin="0" 
      		rmax="BubbleTop_MinRadius"
      		startphi="Bubble_StartPhi" 
      		deltaphi="Bubble_EndPhi"     
		starttheta="Bubble_StartTheta" 
		deltatheta="Bubble_EndTheta"/>

	<!-- Define Cu port on Bubble Chamber -->
	    <tube name="CuPort_tube" 
	      rmin="CuPort_MinRadius" 
	      rmax="CuPort_MaxRadius"
	      z="CuPort_Length" 
	      startphi="CuPort_StartPhi" 
	      deltaphi="CuPort_EndPhi"/> 
	  
	    <!-- Define the inner beam line cavity in copper port (note: could have used subtract command too) 
	    <tube name="in_port_air_tube" 
	      rmin="in_port_air_MinRadius" 
	      rmax="in_port_air_MaxRadius"
	      z="CuPort_Length" 
	      startphi="CuPort_StartPhi" 
	      deltaphi="CuPort_EndPhi"/>   
	-->

	<!-- Define the copper port mount cylinder -->
	    <tube name="CuPortMount_tube" 
	      rmin="CuPortMount_MinRadius" 
	      rmax="CuPortMount_MaxRadius"
	      z="CuPortMount_Length" 
	      startphi="CuPort_StartPhi" 
	      deltaphi="CuPort_EndPhi"/>   

	<!-- Define the end in copper port -->
	    <tube name="CuPortEnd_tube" 
	      rmin="CuPortEnd_MinRadius" 
	      rmax="CuPortEnd_MaxRadius"
	      z="CuPortEnd_Length" 
	      startphi="CuPort_StartPhi" 
	      deltaphi="CuPort_EndPhi"/> 	

	</solids>

  <structure>
  
<!-- Define structure. combines everything we have so far. physical volumes are put into logical volumes with positions, rotations..  -->

	    <!-- Define the physical volumes -->
	    <volume name="AlShell"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="AlShell_solid"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
	    </volume>
 
<!-- Start component volumes -->

<!-- Beamline -->
    	<volume name="BeamFlange"> 
      		<materialref ref="G4_Al"/>
      		<solidref ref="BeamFlange_tube"/>
	      	<auxiliary auxtype="Color" auxvalue="blue"/>
	      	<auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>
 
	<volume name="BeamPlug"> 
	      	<materialref ref="G4_Al"/>
	      	<solidref ref="BeamPlug_tube"/>
	      	<auxiliary auxtype="Color" auxvalue="blue"/>
	      	<auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>

<!-- Sides -->
	<volume name="SideFlange"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="SideFlange_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>
 
	<volume name="SidePlug"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="SidePlug_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
	    </volume>

<!-- top -->
	<volume name="TopFlange"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="TopFlange_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
	    </volume>
 
	<volume name="TopPlug"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="TopPlug_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>

<!-- end flange and plug volume def -->

<!-- Define bubble volume def -->

	<volume name="BubbleBase"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="BubbleBase_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>
 
	<volume name="BubbleC1"> 
	      <materialref ref="G4_Al"/>
	      <solidref ref="BubbleC1_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>


	<volume name="BubbleC2"> 
	      <materialref ref="G4_GLASS_PLATE"/>
	      <solidref ref="BubbleC2_tube"/>
	      <auxiliary auxtype="Color" auxvalue="red"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>

	<volume name="BubbleC2Inside"> 
	      <materialref ref="SuperHeatLiquid"/>
	      <solidref ref="BubbleC2Inside_tube"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>

	<volume name="BubbleTop"> 
	      <materialref ref="G4_GLASS_PLATE"/>
	      <solidref ref="BubbleTop_Sphere"/>
	      <auxiliary auxtype="Color" auxvalue="red"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
    	</volume>

	<volume name="BubbleTopInside"> 
	      <materialref ref="SuperHeatLiquid"/>
	      <solidref ref="BubbleTopInside_Sphere"/>
	      <auxiliary auxtype="Color" auxvalue="blue"/>
	      <auxiliary auxtype="Alpha" auxvalue="0.3"/>
	    </volume>

  <!-- Cuport volumes -->
   <!-- Define the port -->
    <volume name="CuPortBase"> 
      <materialref ref="G4_Cu"/>
      <solidref ref="CuPort_tube"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
	<auxiliary auxtype="Alpha" auxvalue="0.3"/>
    </volume>
  
    <!-- inner volume (fixed)(check if this structure is correct)(fixed) 
    <volume name="in_port_air">
      <materialref ref="G4_AIR"/>
      <solidref ref="in_port_air_tube"/>
    </volume>
-->

<!-- Cu Port Mount -->
    <volume name="CuPortMount">
      <materialref ref="G4_Cu"/>
      <solidref ref="CuPortMount_tube"/>
	<auxiliary auxtype="Color" auxvalue="green"/>
 	<auxiliary auxtype="Alpha" auxvalue="0.3"/>
    </volume>

<!-- Cu end cap  -->
    <volume name="CuPortEnd">
      <materialref ref="G4_Cu"/>
      <solidref ref="CuPortEnd_tube"/>
	<auxiliary auxtype="Color" auxvalue="green"/>
 	<auxiliary auxtype="Alpha" auxvalue="0.3"/>
    </volume>


<!-- Define the logical volumes --> 
 <volume name="logicalVol">
      <materialref ref="G4_AIR"/>
      <solidref ref="logicalVol_solid"/>


 <!-- Define the physical volumes -->
      <physvol>
        <volumeref ref="AlShell"/>
        <positionref ref="center"/>
      </physvol>

 <!-- component physical volumes -->

<!-- Bubble --> 

      <physvol>
        <volumeref ref="BubbleTopInside"/>
        <positionref ref="BubbleTop_Position"/>
      <rotationref ref="identity"/>
      </physvol>

	<physvol>
        <volumeref ref="BubbleC2Inside"/>
        <positionref ref="BubbleC2_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

	<physvol>
        <volumeref ref="BubbleTop"/>
        <positionref ref="BubbleTop_Position"/>
      <rotationref ref="identity"/>
      </physvol>

	<physvol>
        <volumeref ref="BubbleC2"/>
        <positionref ref="BubbleC2_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

	<physvol>
        <volumeref ref="BubbleC1"/>
        <positionref ref="BubbleC1_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

      <physvol>
        <volumeref ref="BubbleBase"/>
        <positionref ref="BubbleBase_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

<!-- End Bubble --> 

<!-- Flanges and Plugs --> 
 <!-- Entrance physical volume (along Z so no rotation needed) -->
      <physvol>
        <volumeref ref="BeamFlange"/>
        <positionref ref="EntranceFlange_Position"/>
      <rotationref ref="identity"/>
      </physvol>

	<physvol>
        <volumeref ref="BeamPlug"/>
        <positionref ref="EntrancePlug_Position"/>
      <rotationref ref="identity"/>
      </physvol>


<!-- Exit physical volume (along Z so no rotation needed) -->
      <physvol>
        <volumeref ref="BeamFlange"/>
        <positionref ref="ExitFlange_Position"/>
      <rotationref ref="identity"/>
      </physvol>

	<physvol>
        <volumeref ref="BeamPlug"/>
        <positionref ref="ExitPlug_Position"/>
      <rotationref ref="identity"/>
      </physvol>

<!-- Camera physical volume (rotation needed 1/2 pi around x axis) -->
      <physvol>
        <volumeref ref="SideFlange"/>
        <positionref ref="CameraFlange_Position"/>
      <rotationref ref="rotateonXCamera"/>
      </physvol>

	<physvol>
        <volumeref ref="SidePlug"/>
        <positionref ref="CameraPlug_Position"/>
      <rotationref ref="rotateonXCamera"/>
      </physvol>

<!-- Side (opposite Camera) physical volume (rotation needed 3/2 pi around x axis) -->
      <physvol>
        <volumeref ref="SideFlange"/>
        <positionref ref="SideFlange_Position"/>
      <rotationref ref="rotateonXSide"/>
      </physvol>

	<physvol>
        <volumeref ref="SidePlug"/>
        <positionref ref="SidePlug_Position"/>
      <rotationref ref="rotateonXSide"/>
      </physvol>

<!-- Camera physical volume (rotation needed 1/2 pi around x axis) -->
      <physvol>
        <volumeref ref="TopFlange"/>
        <positionref ref="TopFlange_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

	<physvol>
        <volumeref ref="TopPlug"/>
        <positionref ref="TopPlug_Position"/>
      <rotationref ref="rotateonYTop"/>
      </physvol>

<!-- End of Flanges and Plugs physical volumes --> 


 <!-- cuport physical volumes -->

<physvol>
        <volumeref ref="CuPortBase"/>
        <positionref ref="CuPortOut_Position"/>
      </physvol>

<physvol>
        <volumeref ref="CuPortBase"/>
        <positionref ref="CuPortIn_Position"/>
      </physvol>

<!--
<physvol>
        <volumeref ref="in_port_air"/>
        <positionref ref="CuPortIn_Position"/>
      </physvol> 


<physvol>
        <volumeref ref="in_port_air"/>
        <positionref ref="CuPortOut_Position"/>
      </physvol> 
-->

<physvol>
        <volumeref ref="CuPortMount"/>
        <positionref ref="CuPortMountOut_Position"/>
      </physvol>

<physvol>
        <volumeref ref="CuPortMount"/>
        <positionref ref="CuPortMountIn_Position"/>
      </physvol>

<physvol>
        <volumeref ref="CuPortEnd"/>
        <positionref ref="CuPortEndOut_Position"/>
      </physvol>

<physvol>
        <volumeref ref="CuPortEnd"/>
        <positionref ref="CuPortEndIn_Position"/>
      </physvol>
<!-- end physical volumes -->

    </volume>

  </structure>
  <!-- Connects this to mother files or world file by giving world ref to this file i.e. gives the logical volume  -->
  
	<setup name="Default" version="1.0">
    		<world ref="logicalVol"/>
 	 	</setup>

</gdml>


















