<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<!--
/***********************************************************
updated 7/3

Programmer: Darren
Purpose:

To define the Radiator in the BubbleEx simulation.

need correct geometry and values, this is just a temp plain cylinder of approximate dimensions. True radiator has slightly more complex geometry, see wiki or step file if we ever get one. also update pos in world after.

*********************************************************/
-->
 <define>

    <constant name = "TWOPI" value = "2.*pi"/>

    <!-- length of pipe -->
    <quantity name="exitradiator_Length" 
      value = "130.99" 
      unit = "mm" />

    <!-- length of pipe -->
    <quantity name="radiator_Length" 
      value = "6.0" 
      unit = "mm" />

    <!-- radius min and max of radiator  -->
    <quantity name="radiator_Rmin" 
      value = "0" 
      unit = "cm" />
    <quantity name="radiator_Rmax" 
      value = "19.05" 
      unit = "mm" />

    <!-- radius min and max of radiator  -->
    <quantity name="exitradiator_Rmin" 
      value = "12.7" 
      unit = "mm" />
    <quantity name="exitradiator_Rmax" 
      value = "19.05" 
      unit = "mm" />
            
    <!-- starting and ending phi angles -->
    <quantity name="radiator_StartPhi" 
      type="angle" 
      value = "0" 
      unit = "rad"/> 
    <quantity name="radiator_EndPhi" 
      type="angle" 
      value = "TWOPI" 
      unit = "rad"/>     
    
    <!-- define positions of the target in this file, not world -->
    <position name="radiator_Position" 
      x="0.0"
      y="0.0" 
      z="-62.495" 
      unit="mm"/>
    <position name="exitradiator_Position" 
      x="0.0"
      y="0.0" 
      z="0.0" 
      unit="mm"/>

  </define>
  
  <materials>
<!-- Cu -->
    <isotope N="63" Z="29" name="Cu63_29">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65_29">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
      <fraction n="0.6917" ref="Cu63_29"/>
      <fraction n="0.3083" ref="Cu65_29"/>
    </element>
    <material name="Copper" state="solid">
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu"/>
    </material>
  </materials>  

  <solids>
    <!-- Define the pipe solid -->
    	<tube name="radiator_tube" 
      		rmin="radiator_Rmin" 
      		rmax="radiator_Rmax"
      		z="radiator_Length" 
      		startphi="radiator_StartPhi" 
      		deltaphi="radiator_EndPhi"/>    
    	<tube name="exitradiator_tube" 
      		rmin="exitradiator_Rmin" 
      		rmax="exitradiator_Rmax"
      		z="exitradiator_Length" 
      		startphi="radiator_StartPhi" 
      		deltaphi="radiator_EndPhi"/>    
	<union name="radiator_solid">
	   <first ref="exitradiator_tube"/> <second ref="radiator_tube"/>
	   <positionref ref="radiator_Position"/>
	  </union>
	  
	</solids>
  
   <structure>
<!-- might need a seperate logical volume -->

    <volume name="RadiatorVol"> 
      <materialref ref="Copper"/>
      <solidref ref="radiator_solid"/>
     	<auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

  </structure>



  <setup name="Default" version="1.0">
    <world ref="RadiatorVol"/>
  </setup>

</gdml>
  
